<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module GenGraphic2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>GenGraphic2</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Clenovo%5Cdocuments%5Cgithub%5Ccodepain_pe%5Ccodepain_pe%5C3raentrega%5Cprototipo%206%5Cgengraphic2.py">c:\users\lenovo\documents\github\codepain_pe\codepain_pe\3raentrega\prototipo 6\gengraphic2.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;Joshua&nbsp;Meza,&nbsp;Jonathan&nbsp;Gómez,&nbsp;and&nbsp;Irving&nbsp;Poot<br>
Date&nbsp;20/05/2020<br>
Version&nbsp;1.0.0<br>
Program&nbsp;who&nbsp;generates&nbsp;the&nbsp;equations&nbsp;graphic.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-exp"><strong>exp</strong></a>(x, /)</dt><dd><tt>Return&nbsp;e&nbsp;raised&nbsp;to&nbsp;the&nbsp;power&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-genGraphic2"><strong>genGraphic2</strong></a>(A, B, C, D)</dt><dd><tt>Function&nbsp;that&nbsp;generates&nbsp;the&nbsp;first&nbsp;graphic<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;(float):&nbsp;A&nbsp;value&nbsp;of&nbsp;the&nbsp;y=A*e^(Bx)&nbsp;equation<br>
&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;(float):&nbsp;B&nbsp;value&nbsp;of&nbsp;the&nbsp;y=A*e^(Bx)&nbsp;equation<br>
&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;(float):&nbsp;C&nbsp;value&nbsp;of&nbsp;the&nbsp;y=C*e^(Dx)&nbsp;equation<br>
&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;(float):&nbsp;D&nbsp;value&nbsp;of&nbsp;the&nbsp;y=D*e^(Dx)&nbsp;equation<br>
&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;euler&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;f&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;first&nbsp;ecuation<br>
&nbsp;&nbsp;&nbsp;&nbsp;g&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;second&nbsp;ecuation<br>
&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;(Lista):&nbsp;Stores&nbsp;the&nbsp;limits&nbsp;of&nbsp;the&nbsp;graphic<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;cases&nbsp;to&nbsp;use<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__warningregistry__</strong> = {'version': 12}</td></tr></table>
</body></html>