<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module GenGraphic1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>GenGraphic1</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Clenovo%5Cdocuments%5Cgithub%5Ccodepain_pe%5Ccodepain_pe%5C3raentrega%5Cprototipo%206%5Cgengraphic1.py">c:\users\lenovo\documents\github\codepain_pe\codepain_pe\3raentrega\prototipo 6\gengraphic1.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;Joshua&nbsp;Meza,&nbsp;Jonathan&nbsp;Gómez,&nbsp;and&nbsp;Irving&nbsp;Poot<br>
Date&nbsp;20/05/2020<br>
Version&nbsp;1.0.0<br>
Program&nbsp;who&nbsp;generates&nbsp;the&nbsp;confirmed&nbsp;cases&nbsp;vs&nbsp;actual&nbsp;deaths&nbsp;graphic.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-genGraphic1"><strong>genGraphic1</strong></a>(casesAmount, deathsAmount)</dt><dd><tt>Function&nbsp;that&nbsp;generates&nbsp;the&nbsp;first&nbsp;graphic<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;casesAmount&nbsp;(int):&nbsp;Total&nbsp;amount&nbsp;of&nbsp;confirmed&nbsp;cases<br>
&nbsp;&nbsp;&nbsp;&nbsp;deathsAmount&nbsp;(int):&nbsp;Total&nbsp;amount&nbsp;of&nbsp;deathsths<br>
&nbsp;&nbsp;&nbsp;&nbsp;parts&nbsp;(list):&nbsp;List&nbsp;of&nbsp;the&nbsp;two&nbsp;titles&nbsp;of&nbsp;the&nbsp;graphic<br>
&nbsp;&nbsp;&nbsp;&nbsp;slices&nbsp;(list):&nbsp;Parts&nbsp;of&nbsp;the&nbsp;graphic<br>
&nbsp;&nbsp;&nbsp;&nbsp;colors&nbsp;(list):&nbsp;Colors&nbsp;that&nbsp;the&nbsp;graphic&nbsp;will&nbsp;use<br>
&nbsp;&nbsp;&nbsp;&nbsp;values&nbsp;(list):&nbsp;Values&nbsp;with&nbsp;which&nbsp;size&nbsp;is&nbsp;defined<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Nothing</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__warningregistry__</strong> = {'version': 12}</td></tr></table>
</body></html>