<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Clenovo%5Cdocuments%5Cgithub%5Ccodepain_pe%5Ccodepain_pe%5C3raentrega%5Cprototipo%205%5Cmain.py">c:\users\lenovo\documents\github\codepain_pe\codepain_pe\3raentrega\prototipo 5\main.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;Joshua&nbsp;Meza,&nbsp;Jonathan&nbsp;Gómez,&nbsp;and&nbsp;Irving&nbsp;Poot<br>
Date&nbsp;11/05/2020<br>
Version&nbsp;1.3.1<br>
&nbsp;&nbsp;&nbsp;&nbsp;Changes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Added&nbsp;visual&nbsp;interface.<br>
Program&nbsp;who&nbsp;ask&nbsp;to&nbsp;the&nbsp;user&nbsp;a&nbsp;Country&nbsp;and&nbsp;returns&nbsp;the&nbsp;graphics&nbsp;of&nbsp;total&nbsp;cases&nbsp;and&nbsp;total&nbsp;deaths,&nbsp;the<br>
total&nbsp;numbers&nbsp;and&nbsp;the&nbsp;logarithmic&nbsp;ecuations&nbsp;that&nbsp;represents&nbsp;the&nbsp;increase&nbsp;of&nbsp;cases&nbsp;and&nbsp;deaths.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Special&nbsp;requirements:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Install&nbsp;the&nbsp;neccesary&nbsp;libraries&nbsp;(http.client,matplotlib,pillow)&nbsp;by&nbsp;using&nbsp;'pip&nbsp;install&nbsp;&lt;library&gt;'.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Place&nbsp;the&nbsp;cmd&nbsp;on&nbsp;the&nbsp;'Prototipo&nbsp;5'&nbsp;folder&nbsp;before&nbsp;executing,&nbsp;the&nbsp;resources&nbsp;need&nbsp;it.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="PIL.Image.html">PIL.Image</a><br>
<a href="PIL.ImageTk.html">PIL.ImageTk</a><br>
<a href="tkinter.commondialog.html">tkinter.commondialog</a><br>
<a href="tkinter.constants.html">tkinter.constants</a><br>
<a href="tkinter.dialog.html">tkinter.dialog</a><br>
</td><td width="25%" valign=top><a href="enum.html">enum</a><br>
<a href="tkinter.filedialog.html">tkinter.filedialog</a><br>
<a href="http.html">http</a><br>
<a href="json.html">json</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="tkinter.messagebox.html">tkinter.messagebox</a><br>
<a href="numpy.html">numpy</a><br>
<a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
<a href="re.html">re</a><br>
<a href="shutil.html">shutil</a><br>
</td><td width="25%" valign=top><a href="tkinter.simpledialog.html">tkinter.simpledialog</a><br>
<a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-askCountry"><strong>askCountry</strong></a>(codeL)</dt><dd><tt>Ask&nbsp;the&nbsp;country&nbsp;to&nbsp;the&nbsp;user<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;(string):&nbsp;Code&nbsp;for&nbsp;the&nbsp;api<br>
&nbsp;&nbsp;&nbsp;&nbsp;selection&nbsp;(int):&nbsp;Read&nbsp;the&nbsp;selection&nbsp;of&nbsp;the&nbsp;user<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;code&nbsp;of&nbsp;the&nbsp;country</tt></dd></dl>
 <dl><dt><a name="-exp"><strong>exp</strong></a>(x, /)</dt><dd><tt>Return&nbsp;e&nbsp;raised&nbsp;to&nbsp;the&nbsp;power&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-genGraphic"><strong>genGraphic</strong></a>(total, deaths)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;the&nbsp;first&nbsp;graphic<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalCases&nbsp;(list):&nbsp;Saves&nbsp;the&nbsp;history&nbsp;of&nbsp;cases&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalDeaths&nbsp;(list):&nbsp;Saves&nbsp;the&nbsp;history&nbsp;of&nbsp;deaths&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;parts&nbsp;(list):&nbsp;List&nbsp;of&nbsp;the&nbsp;two&nbsp;titles&nbsp;of&nbsp;the&nbsp;graphic<br>
&nbsp;&nbsp;&nbsp;&nbsp;slices&nbsp;(list):&nbsp;Parts&nbsp;of&nbsp;the&nbsp;graphic<br>
&nbsp;&nbsp;&nbsp;&nbsp;colors&nbsp;(list):&nbsp;Colors&nbsp;that&nbsp;the&nbsp;graphic&nbsp;will&nbsp;use<br>
&nbsp;&nbsp;&nbsp;&nbsp;values&nbsp;(list):&nbsp;Values&nbsp;with&nbsp;which&nbsp;size&nbsp;is&nbsp;defined<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;First&nbsp;Graphic</tt></dd></dl>
 <dl><dt><a name="-genGraphic2"><strong>genGraphic2</strong></a>(A, B, C, D)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;the&nbsp;first&nbsp;graphic<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;euler&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;f&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;first&nbsp;ecuation<br>
&nbsp;&nbsp;&nbsp;&nbsp;g&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;second&nbsp;ecuation<br>
&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;(Lista):&nbsp;Stores&nbsp;the&nbsp;limits&nbsp;of&nbsp;the&nbsp;graphic<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;cases&nbsp;to&nbsp;use<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;Second&nbsp;Graphic</tt></dd></dl>
 <dl><dt><a name="-getAvalue"><strong>getAvalue</strong></a>(totalCases)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;the&nbsp;A&nbsp;value&nbsp;of&nbsp;the&nbsp;y=A*e^(Bx)&nbsp;equation<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalCases&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;cases&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;count&nbsp;(int):&nbsp;counts&nbsp;the&nbsp;number&nbsp;of&nbsp;values&nbsp;in&nbsp;totalCases<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;x&nbsp;values&nbsp;(number&nbsp;of&nbsp;day)<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values(number&nbsp;of&nbsp;cases)<br>
&nbsp;&nbsp;&nbsp;&nbsp;sum1&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values&nbsp;multiplied&nbsp;with&nbsp;the&nbsp;x&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;x2&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;quadratic&nbsp;values&nbsp;of&nbsp;x<br>
&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;(int):&nbsp;last&nbsp;x&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;(int):&nbsp;counter&nbsp;variable<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;A&nbsp;value&nbsp;of&nbsp;the&nbsp;equation</tt></dd></dl>
 <dl><dt><a name="-getBvalue"><strong>getBvalue</strong></a>(totalCases)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;the&nbsp;B&nbsp;value&nbsp;of&nbsp;the&nbsp;y=A*e^(Bx)&nbsp;equation<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalCases&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;cases&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;count&nbsp;(int)=&nbsp;counts&nbsp;the&nbsp;number&nbsp;of&nbsp;values&nbsp;in&nbsp;totalCases<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;x&nbsp;values&nbsp;(number&nbsp;of&nbsp;day)<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values(number&nbsp;of&nbsp;cases)<br>
&nbsp;&nbsp;&nbsp;&nbsp;sum1&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values&nbsp;multiplied&nbsp;with&nbsp;the&nbsp;x&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;x2&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;quadratic&nbsp;values&nbsp;of&nbsp;x<br>
&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;(int):&nbsp;last&nbsp;x&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;(int):&nbsp;counter&nbsp;variable<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;B&nbsp;value&nbsp;of&nbsp;the&nbsp;equation</tt></dd></dl>
 <dl><dt><a name="-getCases"><strong>getCases</strong></a>(_code)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;in&nbsp;integers&nbsp;the&nbsp;list&nbsp;of&nbsp;confirmed&nbsp;cases<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;_totalCases&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;confirmed&nbsp;cases&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;conn&nbsp;(http):&nbsp;Connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;headers&nbsp;(http):&nbsp;Section&nbsp;of&nbsp;data<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;(http):&nbsp;Information&nbsp;response<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;(http):&nbsp;&nbsp;Vector&nbsp;of&nbsp;bytes&nbsp;with&nbsp;the&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;dictionary&nbsp;(dict):&nbsp;Dictionary&nbsp;of&nbsp;the&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;(int):&nbsp;Cases&nbsp;in&nbsp;the&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;_code&nbsp;(string):&nbsp;Code&nbsp;of&nbsp;the&nbsp;country&nbsp;for&nbsp;the&nbsp;api<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;of&nbsp;cases</tt></dd></dl>
 <dl><dt><a name="-getCvalue"><strong>getCvalue</strong></a>(totalDeaths)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;the&nbsp;C&nbsp;value&nbsp;of&nbsp;the&nbsp;y=C*e^(Dx)&nbsp;equation<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalDeaths&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;deaths&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;count&nbsp;(int)=&nbsp;counts&nbsp;the&nbsp;number&nbsp;of&nbsp;values&nbsp;in&nbsp;totalDeaths<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;x&nbsp;values&nbsp;(number&nbsp;of&nbsp;day)<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values(number&nbsp;of&nbsp;deaths)<br>
&nbsp;&nbsp;&nbsp;&nbsp;sum1&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values&nbsp;multiplied&nbsp;with&nbsp;the&nbsp;x&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;x2&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;quadratic&nbsp;values&nbsp;of&nbsp;x<br>
&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;(int):&nbsp;last&nbsp;x&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;(int):&nbsp;counter&nbsp;variable<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;C&nbsp;value&nbsp;of&nbsp;the&nbsp;equation</tt></dd></dl>
 <dl><dt><a name="-getDeaths"><strong>getDeaths</strong></a>(_code)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;in&nbsp;integers&nbsp;the&nbsp;history&nbsp;of&nbsp;deaths<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;_totalDeaths&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;deaths&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;conn&nbsp;(http):&nbsp;Connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;headers&nbsp;(http):&nbsp;Section&nbsp;of&nbsp;data<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;(http):&nbsp;Information&nbsp;response<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;(http):&nbsp;&nbsp;Vector&nbsp;of&nbsp;bytes&nbsp;with&nbsp;the&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;dictionary&nbsp;(dict):&nbsp;Dictionary&nbsp;of&nbsp;the&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;deaths&nbsp;(int):&nbsp;Deaths&nbsp;in&nbsp;the&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;_code&nbsp;(string):&nbsp;Code&nbsp;of&nbsp;the&nbsp;country&nbsp;for&nbsp;the&nbsp;api<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;of&nbsp;amounts&nbsp;of&nbsp;deaths</tt></dd></dl>
 <dl><dt><a name="-getDvalue"><strong>getDvalue</strong></a>(totalDeaths)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;the&nbsp;D&nbsp;value&nbsp;of&nbsp;the&nbsp;y=C*e^(Dx)&nbsp;equation<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalDeaths&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;deaths&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;count&nbsp;(int)=&nbsp;counts&nbsp;the&nbsp;number&nbsp;of&nbsp;values&nbsp;in&nbsp;totalDeaths<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;x&nbsp;values&nbsp;(number&nbsp;of&nbsp;day)<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values(number&nbsp;of&nbsp;deaths)<br>
&nbsp;&nbsp;&nbsp;&nbsp;sum1&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values&nbsp;multiplied&nbsp;with&nbsp;the&nbsp;x&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;x2&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;quadratic&nbsp;values&nbsp;of&nbsp;x<br>
&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;(int):&nbsp;last&nbsp;x&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;(int):&nbsp;counter&nbsp;variable<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;D&nbsp;value&nbsp;of&nbsp;the&nbsp;equation</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;API<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalCases&nbsp;(list):&nbsp;Saves&nbsp;the&nbsp;history&nbsp;of&nbsp;cases&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalDeaths&nbsp;(list):&nbsp;Saves&nbsp;the&nbsp;history&nbsp;of&nbsp;deaths&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;(string):&nbsp;Code&nbsp;of&nbsp;the&nbsp;country&nbsp;for&nbsp;the&nbsp;api<br>
&nbsp;&nbsp;&nbsp;&nbsp;codeL&nbsp;(tkinter):&nbsp;Selected&nbsp;option<br>
&nbsp;&nbsp;&nbsp;&nbsp;total&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;total&nbsp;amount&nbsp;of&nbsp;cases<br>
&nbsp;&nbsp;&nbsp;&nbsp;deaths&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;total&nbsp;amount&nbsp;of&nbsp;deaths</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ACTIVE</strong> = 'active'<br>
<strong>ALL</strong> = 'all'<br>
<strong>ANCHOR</strong> = 'anchor'<br>
<strong>ARC</strong> = 'arc'<br>
<strong>BASELINE</strong> = 'baseline'<br>
<strong>BEVEL</strong> = 'bevel'<br>
<strong>BOTH</strong> = 'both'<br>
<strong>BOTTOM</strong> = 'bottom'<br>
<strong>BROWSE</strong> = 'browse'<br>
<strong>BUTT</strong> = 'butt'<br>
<strong>CASCADE</strong> = 'cascade'<br>
<strong>CENTER</strong> = 'center'<br>
<strong>CHAR</strong> = 'char'<br>
<strong>CHECKBUTTON</strong> = 'checkbutton'<br>
<strong>CHORD</strong> = 'chord'<br>
<strong>COMMAND</strong> = 'command'<br>
<strong>CURRENT</strong> = 'current'<br>
<strong>DISABLED</strong> = 'disabled'<br>
<strong>DOTBOX</strong> = 'dotbox'<br>
<strong>E</strong> = 'e'<br>
<strong>END</strong> = 'end'<br>
<strong>EW</strong> = 'ew'<br>
<strong>EXCEPTION</strong> = 8<br>
<strong>EXTENDED</strong> = 'extended'<br>
<strong>FALSE</strong> = 0<br>
<strong>FIRST</strong> = 'first'<br>
<strong>FLAT</strong> = 'flat'<br>
<strong>GROOVE</strong> = 'groove'<br>
<strong>HIDDEN</strong> = 'hidden'<br>
<strong>HORIZONTAL</strong> = 'horizontal'<br>
<strong>INSERT</strong> = 'insert'<br>
<strong>INSIDE</strong> = 'inside'<br>
<strong>LAST</strong> = 'last'<br>
<strong>LEFT</strong> = 'left'<br>
<strong>MITER</strong> = 'miter'<br>
<strong>MOVETO</strong> = 'moveto'<br>
<strong>MULTIPLE</strong> = 'multiple'<br>
<strong>N</strong> = 'n'<br>
<strong>NE</strong> = 'ne'<br>
<strong>NO</strong> = 0<br>
<strong>NONE</strong> = 'none'<br>
<strong>NORMAL</strong> = 'normal'<br>
<strong>NS</strong> = 'ns'<br>
<strong>NSEW</strong> = 'nsew'<br>
<strong>NUMERIC</strong> = 'numeric'<br>
<strong>NW</strong> = 'nw'<br>
<strong>OFF</strong> = 0<br>
<strong>ON</strong> = 1<br>
<strong>OUTSIDE</strong> = 'outside'<br>
<strong>PAGES</strong> = 'pages'<br>
<strong>PIESLICE</strong> = 'pieslice'<br>
<strong>PROJECTING</strong> = 'projecting'<br>
<strong>RADIOBUTTON</strong> = 'radiobutton'<br>
<strong>RAISED</strong> = 'raised'<br>
<strong>READABLE</strong> = 2<br>
<strong>RIDGE</strong> = 'ridge'<br>
<strong>RIGHT</strong> = 'right'<br>
<strong>ROUND</strong> = 'round'<br>
<strong>S</strong> = 's'<br>
<strong>SCROLL</strong> = 'scroll'<br>
<strong>SE</strong> = 'se'<br>
<strong>SEL</strong> = 'sel'<br>
<strong>SEL_FIRST</strong> = 'sel.first'<br>
<strong>SEL_LAST</strong> = 'sel.last'<br>
<strong>SEPARATOR</strong> = 'separator'<br>
<strong>SINGLE</strong> = 'single'<br>
<strong>SOLID</strong> = 'solid'<br>
<strong>SUNKEN</strong> = 'sunken'<br>
<strong>SW</strong> = 'sw'<br>
<strong>TOP</strong> = 'top'<br>
<strong>TRUE</strong> = 1<br>
<strong>TclVersion</strong> = 8.6<br>
<strong>TkVersion</strong> = 8.6<br>
<strong>UNDERLINE</strong> = 'underline'<br>
<strong>UNITS</strong> = 'units'<br>
<strong>VERTICAL</strong> = 'vertical'<br>
<strong>W</strong> = 'w'<br>
<strong>WORD</strong> = 'word'<br>
<strong>WRITABLE</strong> = 4<br>
<strong>X</strong> = 'x'<br>
<strong>Y</strong> = 'y'<br>
<strong>YES</strong> = 1<br>
<strong>__warningregistry__</strong> = {'version': 12}<br>
<strong>wantobjects</strong> = 1</td></tr></table>
</body></html>