<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Clenovo%5Cdocuments%5Cgithub%5Ccodepain_pe%5C2daentrega%5Cprototipo%203%5Cmain.py">c:\users\lenovo\documents\github\codepain_pe\2daentrega\prototipo 3\main.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;Joshua&nbsp;Meza,&nbsp;Jonathan&nbsp;Gómez,&nbsp;and&nbsp;Irving&nbsp;Poot<br>
Date&nbsp;21/04/2020<br>
Version&nbsp;1.2.0<br>
Program&nbsp;who&nbsp;ask&nbsp;to&nbsp;the&nbsp;user&nbsp;a&nbsp;Country&nbsp;and&nbsp;returns&nbsp;the&nbsp;graphics&nbsp;of&nbsp;total&nbsp;cases&nbsp;and&nbsp;total&nbsp;deaths,&nbsp;the<br>
total&nbsp;numbers&nbsp;and&nbsp;the&nbsp;logarithmic&nbsp;ecuations&nbsp;that&nbsp;represents&nbsp;the&nbsp;increase&nbsp;of&nbsp;cases&nbsp;and&nbsp;deaths.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="http.html">http</a><br>
<a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-askCountry"><strong>askCountry</strong></a>()</dt><dd><tt>Ask&nbsp;the&nbsp;country&nbsp;to&nbsp;the&nbsp;user<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;(string):&nbsp;Code&nbsp;for&nbsp;the&nbsp;api<br>
&nbsp;&nbsp;&nbsp;&nbsp;selection&nbsp;(int):&nbsp;Read&nbsp;the&nbsp;selection&nbsp;of&nbsp;the&nbsp;user<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;code&nbsp;of&nbsp;the&nbsp;country</tt></dd></dl>
 <dl><dt><a name="-exp"><strong>exp</strong></a>(x, /)</dt><dd><tt>Return&nbsp;e&nbsp;raised&nbsp;to&nbsp;the&nbsp;power&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-getAvalue"><strong>getAvalue</strong></a>(totalCases)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;the&nbsp;A&nbsp;value&nbsp;of&nbsp;the&nbsp;y=A*e^(Bx)&nbsp;equation<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalCases&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;cases&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;count&nbsp;(int):&nbsp;counts&nbsp;the&nbsp;number&nbsp;of&nbsp;values&nbsp;in&nbsp;totalCases<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;x&nbsp;values&nbsp;(number&nbsp;of&nbsp;day)<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values(number&nbsp;of&nbsp;cases)<br>
&nbsp;&nbsp;&nbsp;&nbsp;sum1&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values&nbsp;multiplied&nbsp;with&nbsp;the&nbsp;x&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;x2&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;quadratic&nbsp;values&nbsp;of&nbsp;x<br>
&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;(int):&nbsp;last&nbsp;x&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;(int):&nbsp;counter&nbsp;variable<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;A&nbsp;value&nbsp;of&nbsp;the&nbsp;equation</tt></dd></dl>
 <dl><dt><a name="-getBvalue"><strong>getBvalue</strong></a>(totalCases)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;the&nbsp;B&nbsp;value&nbsp;of&nbsp;the&nbsp;y=A*e^(Bx)&nbsp;equation<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalCases&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;cases&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;count&nbsp;(int)=&nbsp;counts&nbsp;the&nbsp;number&nbsp;of&nbsp;values&nbsp;in&nbsp;totalCases<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;x&nbsp;values&nbsp;(number&nbsp;of&nbsp;day)<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values(number&nbsp;of&nbsp;cases)<br>
&nbsp;&nbsp;&nbsp;&nbsp;sum1&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values&nbsp;multiplied&nbsp;with&nbsp;the&nbsp;x&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;x2&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;quadratic&nbsp;values&nbsp;of&nbsp;x<br>
&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;(int):&nbsp;last&nbsp;x&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;(int):&nbsp;counter&nbsp;variable<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;B&nbsp;value&nbsp;of&nbsp;the&nbsp;equation</tt></dd></dl>
 <dl><dt><a name="-getCases"><strong>getCases</strong></a>(_code)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;in&nbsp;integers&nbsp;the&nbsp;list&nbsp;of&nbsp;confirmed&nbsp;cases<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;_totalCases&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;confirmed&nbsp;cases&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;conn&nbsp;(http):&nbsp;Connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;headers&nbsp;(http):&nbsp;Section&nbsp;of&nbsp;data<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;(http):&nbsp;Information&nbsp;response<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;(http):&nbsp;&nbsp;Vector&nbsp;of&nbsp;bytes&nbsp;with&nbsp;the&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;dictionary&nbsp;(dict):&nbsp;Dictionary&nbsp;of&nbsp;the&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;(int):&nbsp;Cases&nbsp;in&nbsp;the&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;_code&nbsp;(string):&nbsp;Code&nbsp;of&nbsp;the&nbsp;country&nbsp;for&nbsp;the&nbsp;api<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;of&nbsp;cases</tt></dd></dl>
 <dl><dt><a name="-getCvalue"><strong>getCvalue</strong></a>(totalDeaths)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;the&nbsp;C&nbsp;value&nbsp;of&nbsp;the&nbsp;y=C*e^(Dx)&nbsp;equation<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalDeaths&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;deaths&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;count&nbsp;(int)=&nbsp;counts&nbsp;the&nbsp;number&nbsp;of&nbsp;values&nbsp;in&nbsp;totalDeaths<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;x&nbsp;values&nbsp;(number&nbsp;of&nbsp;day)<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values(number&nbsp;of&nbsp;deaths)<br>
&nbsp;&nbsp;&nbsp;&nbsp;sum1&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values&nbsp;multiplied&nbsp;with&nbsp;the&nbsp;x&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;x2&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;quadratic&nbsp;values&nbsp;of&nbsp;x<br>
&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;(int):&nbsp;last&nbsp;x&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;(int):&nbsp;counter&nbsp;variable<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;C&nbsp;value&nbsp;of&nbsp;the&nbsp;equation</tt></dd></dl>
 <dl><dt><a name="-getDeaths"><strong>getDeaths</strong></a>(_code)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;in&nbsp;integers&nbsp;the&nbsp;history&nbsp;of&nbsp;deaths<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;_totalDeaths&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;deaths&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;conn&nbsp;(http):&nbsp;Connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;headers&nbsp;(http):&nbsp;Section&nbsp;of&nbsp;data<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;(http):&nbsp;Information&nbsp;response<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;(http):&nbsp;&nbsp;Vector&nbsp;of&nbsp;bytes&nbsp;with&nbsp;the&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;dictionary&nbsp;(dict):&nbsp;Dictionary&nbsp;of&nbsp;the&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;deaths&nbsp;(int):&nbsp;Deaths&nbsp;in&nbsp;the&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;_code&nbsp;(string):&nbsp;Code&nbsp;of&nbsp;the&nbsp;country&nbsp;for&nbsp;the&nbsp;api<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;of&nbsp;amounts&nbsp;of&nbsp;deaths</tt></dd></dl>
 <dl><dt><a name="-getDvalue"><strong>getDvalue</strong></a>(totalDeaths)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;the&nbsp;D&nbsp;value&nbsp;of&nbsp;the&nbsp;y=C*e^(Dx)&nbsp;equation<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalDeaths&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;deaths&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;count&nbsp;(int)=&nbsp;counts&nbsp;the&nbsp;number&nbsp;of&nbsp;values&nbsp;in&nbsp;totalDeaths<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;x&nbsp;values&nbsp;(number&nbsp;of&nbsp;day)<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values(number&nbsp;of&nbsp;deaths)<br>
&nbsp;&nbsp;&nbsp;&nbsp;sum1&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values&nbsp;multiplied&nbsp;with&nbsp;the&nbsp;x&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;x2&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;quadratic&nbsp;values&nbsp;of&nbsp;x<br>
&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;(int):&nbsp;last&nbsp;x&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;(int):&nbsp;counter&nbsp;variable<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;D&nbsp;value&nbsp;of&nbsp;the&nbsp;equation</tt></dd></dl>
 <dl><dt><a name="-graphic"><strong>graphic</strong></a>(total, deaths)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;the&nbsp;first&nbsp;graphic<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalCases&nbsp;(list):&nbsp;Saves&nbsp;the&nbsp;history&nbsp;of&nbsp;cases&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalDeaths&nbsp;(list):&nbsp;Saves&nbsp;the&nbsp;history&nbsp;of&nbsp;deaths&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;parts&nbsp;(list):&nbsp;List&nbsp;of&nbsp;the&nbsp;two&nbsp;titles&nbsp;of&nbsp;the&nbsp;graphic<br>
&nbsp;&nbsp;&nbsp;&nbsp;slices&nbsp;(list):&nbsp;Parts&nbsp;of&nbsp;the&nbsp;graphic<br>
&nbsp;&nbsp;&nbsp;&nbsp;colors&nbsp;(list):&nbsp;Colors&nbsp;that&nbsp;the&nbsp;graphic&nbsp;will&nbsp;use<br>
&nbsp;&nbsp;&nbsp;&nbsp;values&nbsp;(list):&nbsp;Values&nbsp;with&nbsp;which&nbsp;size&nbsp;is&nbsp;defined<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;First&nbsp;Graphic</tt></dd></dl>
 <dl><dt><a name="-graphic2"><strong>graphic2</strong></a>(A, B, C, D)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;the&nbsp;first&nbsp;graphic<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;euler&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;f&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;first&nbsp;ecuation<br>
&nbsp;&nbsp;&nbsp;&nbsp;g&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;second&nbsp;ecuation<br>
&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;(Lista):&nbsp;Stores&nbsp;the&nbsp;limits&nbsp;of&nbsp;the&nbsp;graphic<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;cases&nbsp;to&nbsp;use<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;Second&nbsp;Graphic</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;API<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalCases&nbsp;(list):&nbsp;Saves&nbsp;the&nbsp;history&nbsp;of&nbsp;cases&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalDeaths&nbsp;(list):&nbsp;Saves&nbsp;the&nbsp;history&nbsp;of&nbsp;deaths&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;(string):&nbsp;Code&nbsp;of&nbsp;the&nbsp;country&nbsp;for&nbsp;the&nbsp;api<br>
&nbsp;&nbsp;&nbsp;&nbsp;total&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;total&nbsp;amount&nbsp;of&nbsp;cases<br>
&nbsp;&nbsp;&nbsp;&nbsp;deaths&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;total&nbsp;amount&nbsp;of&nbsp;deaths</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__warningregistry__</strong> = {'version': 12}</td></tr></table>
</body></html>