<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Clenovo%5Cdocuments%5Cgithub%5Ccodepain_pe%5Ccodepain_pe%5C3raentrega%5Cprototipo%206%5Cmain.py">c:\users\lenovo\documents\github\codepain_pe\codepain_pe\3raentrega\prototipo 6\main.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;Joshua&nbsp;Meza,&nbsp;Jonathan&nbsp;Gómez,&nbsp;and&nbsp;Irving&nbsp;Poot<br>
Date&nbsp;20/05/2020<br>
Version&nbsp;1.4.0<br>
Program&nbsp;who&nbsp;ask&nbsp;to&nbsp;the&nbsp;user&nbsp;a&nbsp;Country&nbsp;and&nbsp;returns&nbsp;the&nbsp;graphics&nbsp;of&nbsp;total&nbsp;cases&nbsp;and&nbsp;total&nbsp;deaths,&nbsp;the<br>
total&nbsp;numbers&nbsp;and&nbsp;the&nbsp;logarithmic&nbsp;equations&nbsp;that&nbsp;represents&nbsp;the&nbsp;increase&nbsp;of&nbsp;cases&nbsp;and&nbsp;deaths.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Special&nbsp;requirements:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Install&nbsp;the&nbsp;neccesary&nbsp;libraries&nbsp;(http.client,matplotlib)&nbsp;by&nbsp;using&nbsp;'pip&nbsp;install&nbsp;&lt;library&gt;'.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Place&nbsp;the&nbsp;cmd&nbsp;on&nbsp;the&nbsp;folder&nbsp;before&nbsp;executing.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="tkinter.constants.html">tkinter.constants</a><br>
<a href="enum.html">enum</a><br>
<a href="http.html">http</a><br>
</td><td width="25%" valign=top><a href="json.html">json</a><br>
<a href="math.html">math</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
<a href="re.html">re</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-exp"><strong>exp</strong></a>(x, /)</dt><dd><tt>Return&nbsp;e&nbsp;raised&nbsp;to&nbsp;the&nbsp;power&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-genGraphCases"><strong>genGraphCases</strong></a>()</dt><dd><tt>Generate&nbsp;the&nbsp;graphic&nbsp;of&nbsp;confirmed&nbsp;cases&nbsp;vs&nbsp;deaths<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;casesAmount&nbsp;(list):&nbsp;Total&nbsp;amount&nbsp;of&nbsp;confirmed&nbsp;cases<br>
&nbsp;&nbsp;&nbsp;&nbsp;deathsAmount&nbsp;(list):&nbsp;Total&nbsp;amount&nbsp;of&nbsp;deaths<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Window&nbsp;of&nbsp;the&nbsp;confirmed&nbsp;cases&nbsp;vs&nbsp;deaths</tt></dd></dl>
 <dl><dt><a name="-genGraphEquation"><strong>genGraphEquation</strong></a>()</dt><dd><tt>Generate&nbsp;the&nbsp;graphic&nbsp;of&nbsp;the&nbsp;equations<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;(list):&nbsp;A&nbsp;value&nbsp;of&nbsp;the&nbsp;y=A*e^(Bx)&nbsp;equation<br>
&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;(list):&nbsp;B&nbsp;value&nbsp;of&nbsp;the&nbsp;y=A*e^(Bx)&nbsp;equation<br>
&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;(list):&nbsp;C&nbsp;value&nbsp;of&nbsp;the&nbsp;y=C*e^(Dx)&nbsp;equation<br>
&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;(list):&nbsp;D&nbsp;value&nbsp;of&nbsp;the&nbsp;y=D*e^(Dx)&nbsp;equation<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Window&nbsp;of&nbsp;the&nbsp;equations</tt></dd></dl>
 <dl><dt><a name="-placeBoxes"><strong>placeBoxes</strong></a>()</dt><dd><tt>Get&nbsp;the&nbsp;request&nbsp;of&nbsp;the&nbsp;user,&nbsp;place&nbsp;the&nbsp;info&nbsp;on&nbsp;the&nbsp;boxes&nbsp;and&nbsp;save&nbsp;the&nbsp;necessary&nbsp;data&nbsp;for&nbsp;the&nbsp;grapphics<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;casesAmount&nbsp;(list):&nbsp;Total&nbsp;amount&nbsp;of&nbsp;confirmed&nbsp;cases<br>
&nbsp;&nbsp;&nbsp;&nbsp;deathsAmount&nbsp;(list):&nbsp;Total&nbsp;amount&nbsp;of&nbsp;deaths<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;(list):&nbsp;A&nbsp;value&nbsp;of&nbsp;the&nbsp;y=A*e^(Bx)&nbsp;equation<br>
&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;(list):&nbsp;B&nbsp;value&nbsp;of&nbsp;the&nbsp;y=A*e^(Bx)&nbsp;equation<br>
&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;(list):&nbsp;C&nbsp;value&nbsp;of&nbsp;the&nbsp;y=C*e^(Dx)&nbsp;equation<br>
&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;(list):&nbsp;D&nbsp;value&nbsp;of&nbsp;the&nbsp;y=D*e^(Dx)&nbsp;equation<br>
&nbsp;&nbsp;&nbsp;&nbsp;codeL&nbsp;(tkinter):&nbsp;Function&nbsp;that&nbsp;saves&nbsp;like&nbsp;string&nbsp;the&nbsp;user's&nbsp;selection<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Values&nbsp;of&nbsp;cases,&nbsp;deaths&nbsp;and&nbsp;pieces&nbsp;for&nbsp;the&nbsp;equation</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>A</strong> = [0]<br>
<strong>ACTIVE</strong> = 'active'<br>
<strong>ALL</strong> = 'all'<br>
<strong>ANCHOR</strong> = 'anchor'<br>
<strong>ARC</strong> = 'arc'<br>
<strong>B</strong> = [0]<br>
<strong>BASELINE</strong> = 'baseline'<br>
<strong>BEVEL</strong> = 'bevel'<br>
<strong>BOTH</strong> = 'both'<br>
<strong>BOTTOM</strong> = 'bottom'<br>
<strong>BROWSE</strong> = 'browse'<br>
<strong>BUTT</strong> = 'butt'<br>
<strong>C</strong> = [0]<br>
<strong>CASCADE</strong> = 'cascade'<br>
<strong>CENTER</strong> = 'center'<br>
<strong>CHAR</strong> = 'char'<br>
<strong>CHECKBUTTON</strong> = 'checkbutton'<br>
<strong>CHORD</strong> = 'chord'<br>
<strong>COMMAND</strong> = 'command'<br>
<strong>CURRENT</strong> = 'current'<br>
<strong>D</strong> = [0]<br>
<strong>DISABLED</strong> = 'disabled'<br>
<strong>DOTBOX</strong> = 'dotbox'<br>
<strong>E</strong> = 'e'<br>
<strong>END</strong> = 'end'<br>
<strong>EW</strong> = 'ew'<br>
<strong>EXCEPTION</strong> = 8<br>
<strong>EXTENDED</strong> = 'extended'<br>
<strong>FALSE</strong> = 0<br>
<strong>FIRST</strong> = 'first'<br>
<strong>FLAT</strong> = 'flat'<br>
<strong>GROOVE</strong> = 'groove'<br>
<strong>HIDDEN</strong> = 'hidden'<br>
<strong>HORIZONTAL</strong> = 'horizontal'<br>
<strong>INSERT</strong> = 'insert'<br>
<strong>INSIDE</strong> = 'inside'<br>
<strong>LAST</strong> = 'last'<br>
<strong>LEFT</strong> = 'left'<br>
<strong>MITER</strong> = 'miter'<br>
<strong>MOVETO</strong> = 'moveto'<br>
<strong>MULTIPLE</strong> = 'multiple'<br>
<strong>N</strong> = 'n'<br>
<strong>NE</strong> = 'ne'<br>
<strong>NO</strong> = 0<br>
<strong>NONE</strong> = 'none'<br>
<strong>NORMAL</strong> = 'normal'<br>
<strong>NS</strong> = 'ns'<br>
<strong>NSEW</strong> = 'nsew'<br>
<strong>NUMERIC</strong> = 'numeric'<br>
<strong>NW</strong> = 'nw'<br>
<strong>OFF</strong> = 0<br>
<strong>ON</strong> = 1<br>
<strong>OUTSIDE</strong> = 'outside'<br>
<strong>PAGES</strong> = 'pages'<br>
<strong>PIESLICE</strong> = 'pieslice'<br>
<strong>PROJECTING</strong> = 'projecting'<br>
<strong>RADIOBUTTON</strong> = 'radiobutton'<br>
<strong>RAISED</strong> = 'raised'<br>
<strong>READABLE</strong> = 2<br>
<strong>RIDGE</strong> = 'ridge'<br>
<strong>RIGHT</strong> = 'right'<br>
<strong>ROUND</strong> = 'round'<br>
<strong>S</strong> = 's'<br>
<strong>SCROLL</strong> = 'scroll'<br>
<strong>SE</strong> = 'se'<br>
<strong>SEL</strong> = 'sel'<br>
<strong>SEL_FIRST</strong> = 'sel.first'<br>
<strong>SEL_LAST</strong> = 'sel.last'<br>
<strong>SEPARATOR</strong> = 'separator'<br>
<strong>SINGLE</strong> = 'single'<br>
<strong>SOLID</strong> = 'solid'<br>
<strong>SUNKEN</strong> = 'sunken'<br>
<strong>SW</strong> = 'sw'<br>
<strong>TOP</strong> = 'top'<br>
<strong>TRUE</strong> = 1<br>
<strong>TclVersion</strong> = 8.6<br>
<strong>TkVersion</strong> = 8.6<br>
<strong>UNDERLINE</strong> = 'underline'<br>
<strong>UNITS</strong> = 'units'<br>
<strong>VERTICAL</strong> = 'vertical'<br>
<strong>W</strong> = 'w'<br>
<strong>WORD</strong> = 'word'<br>
<strong>WRITABLE</strong> = 4<br>
<strong>X</strong> = 'x'<br>
<strong>Y</strong> = 'y'<br>
<strong>YES</strong> = 1<br>
<strong>bot</strong> = &lt;tkinter.Frame object .!frame3&gt;<br>
<strong>casesAmount</strong> = [0]<br>
<strong>casesBox</strong> = &lt;tkinter.Listbox object .!frame2.!listbox2&gt;<br>
<strong>codeL</strong> = &lt;tkinter.StringVar object&gt;<br>
<strong>deathBox</strong> = &lt;tkinter.Listbox object .!frame2.!listbox4&gt;<br>
<strong>deathsAmount</strong> = [0]<br>
<strong>eqCasBox</strong> = &lt;tkinter.Listbox object .!frame2.!listbox3&gt;<br>
<strong>eqDetBox</strong> = &lt;tkinter.Listbox object .!frame2.!listbox5&gt;<br>
<strong>imgIcon</strong> = &lt;tkinter.PhotoImage object&gt;<br>
<strong>listCountries</strong> = &lt;tkinter.Listbox object .!frame2.!listbox&gt;<br>
<strong>mid</strong> = &lt;tkinter.Frame object .!frame2&gt;<br>
<strong>root</strong> = &lt;tkinter.Tk object .&gt;<br>
<strong>scrollbarCas</strong> = &lt;tkinter.Scrollbar object .!frame2.!scrollbar&gt;<br>
<strong>scrollbarDet</strong> = &lt;tkinter.Scrollbar object .!frame2.!scrollbar2&gt;<br>
<strong>top</strong> = &lt;tkinter.Frame object .!frame&gt;<br>
<strong>wantobjects</strong> = 1</td></tr></table>
</body></html>