<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module PutValues</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>PutValues</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Clenovo%5Cdocuments%5Cgithub%5Ccodepain_pe%5Ccodepain_pe%5C3raentrega%5Cprototipo%206%5Cputvalues.py">c:\users\lenovo\documents\github\codepain_pe\codepain_pe\3raentrega\prototipo 6\putvalues.py</a></font></td></tr></table>
    <p><tt>Author&nbsp;Joshua&nbsp;Meza,&nbsp;Jonathan&nbsp;Gómez,&nbsp;and&nbsp;Irving&nbsp;Poot<br>
Date&nbsp;20/05/2020<br>
Version&nbsp;1.0.0<br>
Program&nbsp;who&nbsp;recieve&nbsp;data&nbsp;form&nbsp;the&nbsp;api&nbsp;and&nbsp;place&nbsp;it&nbsp;on&nbsp;the&nbsp;box.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="http.html">http</a><br>
</td><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-askCountry"><strong>askCountry</strong></a>(codeL)</dt><dd><tt>Ask&nbsp;the&nbsp;country&nbsp;to&nbsp;the&nbsp;user<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;(string):&nbsp;Code&nbsp;for&nbsp;the&nbsp;api<br>
&nbsp;&nbsp;&nbsp;&nbsp;selection&nbsp;(int):&nbsp;Read&nbsp;the&nbsp;selection&nbsp;of&nbsp;the&nbsp;user<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;code&nbsp;of&nbsp;the&nbsp;country</tt></dd></dl>
 <dl><dt><a name="-getAvalue"><strong>getAvalue</strong></a>(totalCases)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;the&nbsp;A&nbsp;value&nbsp;of&nbsp;the&nbsp;y=A*e^(Bx)&nbsp;equation<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalCases&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;cases&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;count&nbsp;(int):&nbsp;counts&nbsp;the&nbsp;number&nbsp;of&nbsp;values&nbsp;in&nbsp;totalCases<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;x&nbsp;values&nbsp;(number&nbsp;of&nbsp;day)<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;<a href="#-values">values</a>(number&nbsp;of&nbsp;cases)<br>
&nbsp;&nbsp;&nbsp;&nbsp;sum1&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values&nbsp;multiplied&nbsp;with&nbsp;the&nbsp;x&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;x2&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;quadratic&nbsp;values&nbsp;of&nbsp;x<br>
&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;(int):&nbsp;last&nbsp;x&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;(int):&nbsp;counter&nbsp;variable<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;A&nbsp;value&nbsp;of&nbsp;the&nbsp;equation</tt></dd></dl>
 <dl><dt><a name="-getBvalue"><strong>getBvalue</strong></a>(totalCases)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;the&nbsp;B&nbsp;value&nbsp;of&nbsp;the&nbsp;y=A*e^(Bx)&nbsp;equation<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalCases&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;cases&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;count&nbsp;(int)=&nbsp;counts&nbsp;the&nbsp;number&nbsp;of&nbsp;values&nbsp;in&nbsp;totalCases<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;x&nbsp;values&nbsp;(number&nbsp;of&nbsp;day)<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;<a href="#-values">values</a>(number&nbsp;of&nbsp;cases)<br>
&nbsp;&nbsp;&nbsp;&nbsp;sum1&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values&nbsp;multiplied&nbsp;with&nbsp;the&nbsp;x&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;x2&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;quadratic&nbsp;values&nbsp;of&nbsp;x<br>
&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;(int):&nbsp;last&nbsp;x&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;(int):&nbsp;counter&nbsp;variable<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;B&nbsp;value&nbsp;of&nbsp;the&nbsp;equation</tt></dd></dl>
 <dl><dt><a name="-getCases"><strong>getCases</strong></a>(_code)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;in&nbsp;integers&nbsp;the&nbsp;list&nbsp;of&nbsp;confirmed&nbsp;cases<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;_totalCases&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;confirmed&nbsp;cases&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;conn&nbsp;(http):&nbsp;Connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;headers&nbsp;(http):&nbsp;Section&nbsp;of&nbsp;data<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;(http):&nbsp;Information&nbsp;response<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;(http):&nbsp;&nbsp;Vector&nbsp;of&nbsp;bytes&nbsp;with&nbsp;the&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;dictionary&nbsp;(dict):&nbsp;Dictionary&nbsp;of&nbsp;the&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;(int):&nbsp;Cases&nbsp;in&nbsp;the&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;_code&nbsp;(string):&nbsp;Code&nbsp;of&nbsp;the&nbsp;country&nbsp;for&nbsp;the&nbsp;api<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;of&nbsp;cases</tt></dd></dl>
 <dl><dt><a name="-getCvalue"><strong>getCvalue</strong></a>(totalDeaths)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;the&nbsp;C&nbsp;value&nbsp;of&nbsp;the&nbsp;y=C*e^(Dx)&nbsp;equation<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalDeaths&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;deaths&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;count&nbsp;(int)=&nbsp;counts&nbsp;the&nbsp;number&nbsp;of&nbsp;values&nbsp;in&nbsp;totalDeaths<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;x&nbsp;values&nbsp;(number&nbsp;of&nbsp;day)<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;<a href="#-values">values</a>(number&nbsp;of&nbsp;deaths)<br>
&nbsp;&nbsp;&nbsp;&nbsp;sum1&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values&nbsp;multiplied&nbsp;with&nbsp;the&nbsp;x&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;x2&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;quadratic&nbsp;values&nbsp;of&nbsp;x<br>
&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;(int):&nbsp;last&nbsp;x&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;(int):&nbsp;counter&nbsp;variable<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;C&nbsp;value&nbsp;of&nbsp;the&nbsp;equation</tt></dd></dl>
 <dl><dt><a name="-getDeaths"><strong>getDeaths</strong></a>(_code)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;in&nbsp;integers&nbsp;the&nbsp;history&nbsp;of&nbsp;deaths<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;_totalDeaths&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;deaths&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;conn&nbsp;(http):&nbsp;Connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;headers&nbsp;(http):&nbsp;Section&nbsp;of&nbsp;data<br>
&nbsp;&nbsp;&nbsp;&nbsp;res&nbsp;(http):&nbsp;Information&nbsp;response<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;(http):&nbsp;&nbsp;Vector&nbsp;of&nbsp;bytes&nbsp;with&nbsp;the&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;dictionary&nbsp;(dict):&nbsp;Dictionary&nbsp;of&nbsp;the&nbsp;information<br>
&nbsp;&nbsp;&nbsp;&nbsp;deaths&nbsp;(int):&nbsp;Deaths&nbsp;in&nbsp;the&nbsp;dictionary<br>
&nbsp;&nbsp;&nbsp;&nbsp;_code&nbsp;(string):&nbsp;Code&nbsp;of&nbsp;the&nbsp;country&nbsp;for&nbsp;the&nbsp;api<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;list&nbsp;of&nbsp;amounts&nbsp;of&nbsp;deaths</tt></dd></dl>
 <dl><dt><a name="-getDvalue"><strong>getDvalue</strong></a>(totalDeaths)</dt><dd><tt>Function&nbsp;that&nbsp;gets&nbsp;the&nbsp;D&nbsp;value&nbsp;of&nbsp;the&nbsp;y=C*e^(Dx)&nbsp;equation<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalDeaths&nbsp;(list):&nbsp;List&nbsp;with&nbsp;the&nbsp;history&nbsp;of&nbsp;deaths&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;count&nbsp;(int)=&nbsp;counts&nbsp;the&nbsp;number&nbsp;of&nbsp;values&nbsp;in&nbsp;totalDeaths<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;x&nbsp;values&nbsp;(number&nbsp;of&nbsp;day)<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;<a href="#-values">values</a>(number&nbsp;of&nbsp;deaths)<br>
&nbsp;&nbsp;&nbsp;&nbsp;sum1&nbsp;(float):&nbsp;summation&nbsp;of&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;of&nbsp;the&nbsp;y&nbsp;values&nbsp;multiplied&nbsp;with&nbsp;the&nbsp;x&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;x2&nbsp;(int):&nbsp;summation&nbsp;of&nbsp;the&nbsp;quadratic&nbsp;values&nbsp;of&nbsp;x<br>
&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;(int):&nbsp;last&nbsp;x&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;(int):&nbsp;counter&nbsp;variable<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;D&nbsp;value&nbsp;of&nbsp;the&nbsp;equation</tt></dd></dl>
 <dl><dt><a name="-values"><strong>values</strong></a>(casesBox, eqCasBox, deathBox, eqDetBox, codeL, casesAmount, deathsAmount, A, B, C, D)</dt><dd><tt>Get&nbsp;the&nbsp;data&nbsp;from&nbsp;the&nbsp;API<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalCases&nbsp;(list):&nbsp;Saves&nbsp;the&nbsp;history&nbsp;of&nbsp;cases&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;totalDeaths&nbsp;(list):&nbsp;Saves&nbsp;the&nbsp;history&nbsp;of&nbsp;deaths&nbsp;in&nbsp;integers<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;(string):&nbsp;Code&nbsp;of&nbsp;the&nbsp;country&nbsp;for&nbsp;the&nbsp;api<br>
&nbsp;&nbsp;&nbsp;&nbsp;codeL&nbsp;(tkinter):&nbsp;Selected&nbsp;option<br>
&nbsp;&nbsp;&nbsp;&nbsp;total&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;total&nbsp;amount&nbsp;of&nbsp;cases<br>
&nbsp;&nbsp;&nbsp;&nbsp;deaths&nbsp;(int):&nbsp;Stores&nbsp;the&nbsp;total&nbsp;amount&nbsp;of&nbsp;deaths</tt></dd></dl>
</td></tr></table>
</body></html>